[DEFAULT]
# These are for OpenStack services
log_dir =
log_file =
syslog_log_facility = LOG_LOCAL6
use_stderr = False
use_syslog = True

# These are for swift, it is different
log_address = /dev/log
log_udp_host =
log_udp_port =
