#jinja2: trim_blocks: False
{% set vpn_device_driver = 'neutron_vpnaas.services.vpn.device_drivers.strongswan_ipsec.StrongSwanDriver' if kolla_base_distro in ['ubuntu', 'debian'] else 'neutron_vpnaas.services.vpn.device_drivers.libreswan_ipsec.LibreSwanDriver'%}
[DEFAULT]
#Number of separate API worker processes for service and default value is <None>
#api_workers = {{ l3_agent_api_workers }}
#Number of RPC worker processes for service and default value is <None>
#rpc_workers = {{ l3_agent_rpc_workers }}
#Number of RPC worker processes dedicated to state reports queue and the default value is 1
#rpc_state_report_workers = {{ l3_agent_rpc_state_report_workers }}
{% if enable_neutron_dvr | bool %}
{% if inventory_hostname in groups['neutron-l3-agent'] | d([]) %}
agent_mode = dvr_snat
{% else %}
agent_mode = {{ neutron_compute_dvr_mode }}
{% endif %}
{% else %}
agent_mode = legacy
{% endif %}
{% if enable_neutron_agent_ha | bool %}
ha_vrrp_health_check_interval = 5
{% endif %}
# Uses veth for an OVS interface or not.
ovs_use_veth = True
# Location to store keepalived and all HA configurations and the default value is $state_path/ha_confs
# ha_confs_path = {{ l3_agent_ha_confs_path }}

# VRRP authentication type AH/PASS and default value is PASS
# ha_vrrp_auth_type = {{ l3_agent_ha_vrrp_auth_type }}

# VRRP authentication password and default value is <None>
# ha_vrrp_auth_password = {{ l3_agent_ha_vrrp_auth_password}}

# The advertisement interval in seconds and default value is 2
# ha_vrrp_advert_int =  {{ l3_agent_ha_vrrp_advert_int }}
[agent]
{% if neutron_l3_agent_extensions %}
extensions = "{{ neutron_l3_agent_extensions|map(attribute='name')|join(',') }}"
{% endif %}
# Log agent heartbeats (boolean value) and default value is false
#log_agent_heartbeats = {{ l3_agent_log_agent_heartbeats }}

{% if enable_neutron_vpnaas | bool %}
[ipsec]
enable_detailed_logging = {{ neutron_logging_debug }}

[vpnagent]
vpn_device_driver = {{ vpn_device_driver }}
{% endif %}

[ovs]
ovsdb_connection = tcp:127.0.0.1:{{ ovsdb_port }}
