# ml2_conf.ini
[ml2]
# Changing type_drivers after bootstrap can lead to database inconsistencies

type_drivers = {{ neutron_config['type_drivers'] | join(',') }}

tenant_network_types = {{ neutron_config['tenant_network_types'] | join(',') }}


# IP version of all overlay (tunnel) network endpoints. Use a value of 4 for
# IPv4 or 6 for IPv6. (integer value)
{% if tunnel_address_family == 'ipv6' %}
overlay_ip_version = 6
{% endif %}

# Add backend specific mechanism driver to the end of this list, e.g. sdi or bsp. If odl is used,
# the opendaylight_v2 driver shall be added to the end of the list and openvswitch shall be removed.
mechanism_drivers = {{ neutron_config['ml2_mechanism_drivers'] | join(',') }}

extension_drivers = port_security,qos,uplink_status_propagation

# Maximum size of an IP packet (MTU) that can traverse the underlying physical
# network infrastructure without fragmentation when using an overlay/tunnel
# protocol. This option allows specifying a physical network MTU value that
# differs from the default global_physnet_mtu value. (integer value)
path_mtu = 2140

# A list of mappings of physical networks to MTU values. The format of the
# mapping is <physnet>:<mtu val>. This mapping allows specifying a physical
# network MTU value that differs from the default global_physnet_mtu value.
# (list value)
#physical_network_mtus =
physical_network_mtus = {{ neutron_config['physical_network_mtus'] | join(',') }}

[ml2_type_vlan]
# List of <physical_network>:<vlan_min>:<vlan_max> or <physical_network>
# specifying physical_network names usable for VLAN provider and tenant
# networks, as well as ranges of VLAN tags on each available for allocation to
# tenant networks. (list value)
# All physical networks except for such ones supposed to be used only for flat neutron networks,
# shall be added to the list (even though they do not neccessarily have any VLAN ranges assigned to them).
network_vlan_ranges = {{ neutron_config['network_vlan_ranges'] | join(',') }}

[ml2_type_flat]
# List of physical_network names with which flat networks can be created. Use
# default '*' to allow flat networks with arbitrary physical_network names. Use
# an empty list to disable flat networks. (list value)
#flat_networks = *
flat_networks = {{ neutron_config['flat_networks'] | join(',') }}

[ml2_type_vxlan]
vni_ranges = {{ neutron_config['vni_range'] | join(',') }}

[securitygroup]
# Driver for security groups firewall in the L2 agent (string value)
#firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver
firewall_driver = {{ firewall_driver | join(',') }}

{# NOTE: newline above is required for correct config generation. Do not remove. #}

# TODO: Maybe we should remove this from here.
# Example configuration for SDI ML2 driver.
[ml2_sdi]
#switch=L1A,https://192.168.2.2:443
#switch=L1B,https://192.168.2.3:443
#username=network-admin
#port_map=compute-0-1.domain.tld=L1A:9+L1B:9,PHY0:compute-0-1.domain.tld=L1A:5,PHY1:compute-0-1.domain.tld=L1B:5,compute-0-10.domain.tld=L1A:34+L1B:34,PHY0:compute-0-10.domain.tld=L1A:30,PHY1:compute-0-10.domain.tld=L1B:30,compute-0-11.domain.tld=L1A:35+L1B:35,PHY0:compute-0-11.domain.tld=L1A:31,PHY1:compute-0-11.domain.tld=L1B:31,compute-0-12.domain.tld=L1A:36+L1B:36,PHY0:compute-0-12.domain.tld=L1A:32,PHY1:compute-0-12.domain.tld=L1B:32,compute-0-2.domain.tld=L1A:10+L1B:10,PHY0:compute-0-2.domain.tld=L1A:6,PHY1:compute-0-2.domain.tld=L1B:6,compute-0-3.domain.tld=L1A:11+L1B:11,PHY0:compute-0-3.domain.tld=L1A:7,PHY1:compute-0-3.domain.tld=L1B:7,compute-0-5.domain.tld=L1A:21+L1B:21,PHY0:compute-0-5.domain.tld=L1A:17,PHY1:compute-0-5.domain.tld=L1B:17,compute-0-6.domain.tld=L1A:22+L1B:22,PHY0:compute-0-6.domain.tld=L1A:18,PHY1:compute-0-6.domain.tld=L1B:18,compute-0-7.domain.tld=L1A:23+L1B:23,PHY0:compute-0-7.domain.tld=L1A:19,PHY1:compute-0-7.domain.tld=L1B:19,compute-0-8.domain.tld=L1A:24+L1B:24,PHY0:compute-0-8.domain.tld=L1A:20,PHY1:compute-0-8.domain.tld=L1B:20,compute-0-9.domain.tld=L1A:33+L1B:33,PHY0:compute-0-9.domain.tld=L1A:29,PHY1:compute-0-9.domain.tld=L1B:29,compute-0-13.domain.tld=L1A:73+L1B:73,PHY0:compute-0-13.domain.tld=L1A:57+L1A:65,PHY1:compute-0-13.domain.tld=L1B:57+L1B:65,PHY2:compute-0-13.domain.tld=L1A:65,PHY3:compute-0-13.domain.tld=L1B:65,compute-0-14.domain.tld=L1A:74+L1B:74,PHY0:compute-0-14.domain.tld=L1A:61+L1A:69,PHY1:compute-0-14.domain.tld=L1B:61+L1B:69,PHY2:compute-0-14.domain.tld=L1A:69,PHY3:compute-0-14.domain.tld=L1B:69,ExtL2DCGw-A=L1A:105+L1B:105,ExtL2DCGw-B=L1A:109+L1B:109
#protected_vlans=2,3,22,200,201,202,3200,3201,3202,3203,3304,3305,3206,3207,3208,3209,3210,3211,3212,3300,3301
#audit_interval=10
#password=ericsson

# Example configuration for BSP ML2 driver.
[ml2_bsp]
#timeout=10
#management_ip=192.168.2.2
#port_list_restorable=True
#port_map=compute-0-1.domain.tld=0-1,compute-0-2.domain.tld=0-3,cic-1.domain.tld=0-1,cic-2.domain.tld=0-3
#bsp_tenant=CEE
#audit_interval=10

# Example configuration for ODL ML2 driver.
[ml2_odl]
#url =
#username = admin
#password =
#port_binding_controller =
