[DEFAULT]

# Image can not be deleted or updated when it's in use by VM. (boolean value)
image_management_strict_mode = True

# To show direct_url in image's properties
show_image_direct_url = True

[glance_store]
swift_store_resume_image_upload = True

[nova]
# nova credentials which are needed when image_management_strict_mode is true

auth_url = {{ keystone_admin_url }}
auth_type = password
project_domain_id = {{ default_project_domain_id }}
user_domain_id = {{ default_user_domain_id }}
region_name = {{ openstack_region_name }}
project_name = service
username = {{ nova_keystone_user }}
password = {{ nova_keystone_password }}
endpoint_type = internal
