[DEFAULT]
# Security model of the watchmen snmpagent, default value is 3
watchmen_snmpagent_security_model = 3

# Set SNMPv2c community name of the watchmen snmpagent
watchmen_snmpagent_community_name = traps

# Set SNMPv3 user name of the watchmen snmpagent
watchmen_snmpagent_v3_user = test-user

# Set SNMPv3 authentication protocol pass phrase of the watchmen snmpagent
watchmen_snmpagent_v3_auth_key = authkey1

# Set SNMPv3 privacy protocol pass phrase of the watchmen snmpagent
watchmen_snmpagent_v3_priv_key = privkey1
