# manila-api.conf
# vim: ft=yaml.jinja2

{% if manila_api_configuration is defined %}
{%   for name, params in manila_api_configuration.items() %}
{%     if params is mapping %}
[{{name}}]
{%       for pn,pv in params.items() %}
{%         if pn not in ['extra_params'] %}
{{pn}} = {{pv}}
{%         endif %}
{%       endfor %}
{%     endif %}
{%   endfor %}
{% endif %}
