# manila-share.conf
# vim: ft=yaml.jinja2

## The share backends for manila-share (including the DEFAULT backend) are configured via
## manila-share service component's plugins' dict (pluginConfig)

{% if manila_share_backends is defined %}
{%   for name, params in manila_share_backends.items() %}
{%     if params is mapping %}
[{{name}}]
{%       for pn,pv in params.items() %}
{%         if pn not in ['extra_params'] %}
{{pn}} = {{pv}}
{%         endif %}
{%       endfor %}
{%     endif %}
{%   endfor %}
{% endif %}
