[DEFAULT]
# Name of alarm flow control policy to be used during dispatching
# Possible values:
#   NoChangeAlarmFlowControlPolicy
#   ClearOnSeverityChangeAlarmFlowControlPolicy
watchmen_alarm_flow_control_policy=NoChangeAlarmFlowControlPolicy

# Name of the alarm/alert sequence number policy
# Possible values:
#   SeparateAlarmAlertSequenceNumberGeneratorPolicy
#   UnifiedAlarmAlertSequenceNumberGeneratorPolicy
watchmen_sequence_number_policy=SeparateAlarmAlertSequenceNumberGeneratorPolicy

# Name of the database writer policy.
# Possible values:
#   SynchronousDatabaseWritePolicy
#   AsynchronousDatabaseWritePolicy
watchmen_database_writer_policy=SynchronousDatabaseWritePolicy

# Event-cleanup interval (in seconds) of event-hisotry
watchmen_history_cleanup_interval=600

# Maximal number of entries in event-hisotry
watchmen_history_max_number_of_entries=300000

# Retention period (in days) of events in event-hisotry
watchmen_history_retention_period=30
