[external_network]
cidr = <TO.BE.FILLED>
gateway = <TO.BE.FILLED>
start = <TO.BE.FILLED>
end = <TO.BE.FILLED>
vlan = <TO.BE.FILLED>
# In case of deployments using VXLAN overlay and SDN
# the below parameters must also be filled accordingly.
export_target = None
import_target = None
route_distinguisher = None
