resty https://10.130.34.236:8443/provisioning/v1 -H "Content-Type: application/json" -k -u sapcprov:pokeMON123

PUT /dataplans/Bronze '{"dataplanName":"Bronze","globalScope":false,"staticQualification":{"maxBearerQosProfileId":"QosProfile_default","minBearerQosProfileId":"QosProfile_default","spid":70},"eventTriggers":[1,13,20]}'
PUT /dataplans/global '{"dataplanName":"global","globalScope":true}'
PUT /profiles/ip-can-session-qos/QosProfile_default '{"profileId":"QosProfile_default","qci":5,"mbrDownlink":10000,"mbrUplink":10000,"arpPriorityLevel":2,"arpPvi":false,"arpPci":true}'

PUT /subscribers/unknown '{"subscriberId": "unknown"}'
~

