[DEFAULT]

allow_resize_to_same_host = false

# Maximum time in seconds since last check-in for up service. For more
# information, refer to the documentation. (integer value)
service_down_time = 30

# Virtual CPU to physical CPU allocation ratio. For more information, refer to
# the documentation. (floating point value)
# Minimum value: 0
cpu_allocation_ratio = 1.0

# Virtual RAM to physical RAM allocation ratio. For more information, refer to
# the documentation. (floating point value)
# Minimum value: 0
ram_allocation_ratio = 1.0

force_config_drive=True

mkisofs_cmd=/usr/bin/mkisofs

# Number of seconds to wait for volume-reimaged events to arrive before
# continuing or failing.
reimage_timeout_per_gb=100

[notifications]
notify_on_state_change=vm_and_task_state
notification_format=unversioned

[libvirt]
# Set to "host-model" to clone the host CPU feature flags;
# "host-passthrough" to use the host CPU model exactly
cpu_mode=host-passthrough

[pci]
{% if sriov_config['passthrough_whitelist'] %}
passthrough_whitelist = {{ sriov_config['passthrough_whitelist'] | to_json }}
{% endif %}
[compute]

# Enable checking SDNC SBI/NBI connection in VM move
# When the flag is enabled, it will check the SDNC SBI/NBI connection when VM moves. If the connection is lost,
# VM moving will fail. The VM moving operation include VM cold_migration, live_migration, evacuation,
# confirm_migration, revert_migration.
# default: false
check_sdnc_in_vm_move = false

{% set custom_properties = hostvars[inventory_hostname][service_name + '_custom_properties'] %}

#
# Mask of host CPUs that can be used for ``VCPU`` resources and offloaded
# emulator threads. For more information, refer to the documentation. (string
# value)
cpu_shared_set = {{ custom_properties.novaSharedCpus }}

#
# Mask of host CPUs that can be used for ``PCPU`` resources. For more
# information, refer to the documentation. (string value)
cpu_dedicated_set = {{ custom_properties.novaDedicatedCpus }}

passthrough_disks = {% for disk in passthrough_disks %}
{{ disk }}{% if not loop.last %},{% endif %}
{% endfor %}

passthrough_root_disk_size = 0

# Resources provider configuration location. For more information,
# refer to the documentation. (string value)
provider_config_location = /etc/nova/provider_config/

{% if csc_server_enabled | bool %}
# Configuration required in case of CSC
[os_vif_ovs]
ovsdb_connection=''
ovsdb_interface='vsctl'
{% endif %}
