# ml2_conf.ini
[ml2]
# Changing type_drivers after bootstrap can lead to database inconsistencies
type_drivers = vlan,flat

tenant_network_types = vlan

# IP version of all overlay (tunnel) network endpoints. Use a value of 4 for
# IPv4 or 6 for IPv6. (integer value)
{% if tunnel_address_family == 'ipv6' %}
overlay_ip_version = 6
{% endif %}

# Add backend specific mechanism driver to the end of this list, e.g. sdi or bsp. If odl is used,
# the opendaylight_v2 driver shall be added to the end of the list and openvswitch shall be removed.
mechanism_drivers = openvswitch,sriovnicswitch
#mechanism_drivers =sriovnicswitch,opendaylight_v2

extension_drivers = port_security,qos

# Maximum size of an IP packet (MTU) that can traverse the underlying physical
# network infrastructure without fragmentation when using an overlay/tunnel
# protocol. This option allows specifying a physical network MTU value that
# differs from the default global_physnet_mtu value. (integer value)
path_mtu = 2140

# A list of mappings of physical networks to MTU values. The format of the
# mapping is <physnet>:<mtu val>. This mapping allows specifying a physical
# network MTU value that differs from the default global_physnet_mtu value.
# (list value)
#physical_network_mtus =
physical_network_mtus = {{ neutron_config['physical_network_mtus'] | join(',') }}

[ml2_type_vlan]
# List of <physical_network>:<vlan_min>:<vlan_max> or <physical_network>
# specifying physical_network names usable for VLAN provider and tenant
# networks, as well as ranges of VLAN tags on each available for allocation to
# tenant networks. (list value)
# All physical networks except for such ones supposed to be used only for flat neutron networks,
# shall be added to the list (even though they do not neccessarily have any VLAN ranges assigned to them).
network_vlan_ranges = {{ neutron_config['network_vlan_ranges'] | join(',') }}

[ml2_type_flat]
# List of physical_network names with which flat networks can be created. Use
# default '*' to allow flat networks with arbitrary physical_network names. Use
# an empty list to disable flat networks. (list value)
#flat_networks = *
flat_networks = *

[ml2_type_vxlan]
vni_ranges = 1:1000

[securitygroup]
# Driver for security groups firewall in the L2 agent (string value)
#firewall_driver = neutron.agent.linux.iptables_firewall.OVSHybridIptablesFirewallDriver
firewall_driver = neutron.agent.firewall.NoopFirewallDriver

{# NOTE: newline above is required for correct config generation. Do not remove. #}
