# neutron.conf
[DEFAULT]

interface_driver = openvswitch

core_plugin = ml2

# The service plugins Neutron will use (list value)
service_plugins = neutron.services.l3_router.l3_router_plugin.L3RouterPlugin,neutron.services.metering.metering_plugin.MeteringPlugin,neutron.services.qos.qos_plugin.QoSPlugin,neutron.services.trunk.plugin.TrunkPlugin,taas

# Number of DHCP agents scheduled to host a tenant network. If this number is
# greater than 1, the scheduler automatically assigns multiple DHCP agents for
# a given tenant network, providing high availability for DHCP service.
# (integer value)
# Minimum value: 1
dhcp_agents_per_network = 3

# Automatically remove networks from offline DHCP agents.
# (boolean value)
# Default: true
allow_automatic_dhcp_failover = false

# Enable HA mode for virtual routers. (boolean value)
l3_ha = false

# If True, then allow plugins that support it to create VLAN transparent
# networks. (boolean value)
vlan_transparent = true

# MTU of the underlying physical network. Neutron uses this value to calculate
# MTU for all virtual network components. For flat and VLAN networks, neutron
# uses this value without modification. For overlay networks such as VXLAN,
# neutron automatically subtracts the overlay protocol overhead from this
# value. Defaults to 1500, the standard value for Ethernet. (integer value)
# Deprecated group/name - [ml2]/segment_mtu
global_physnet_mtu = 2140

# Automatically reschedule routers from offline L3 agents to online L3 agents.
# (boolean value)
allow_automatic_l3agent_failover = true

# Neutron IPAM (IP address management) driver to use.
# If ipam_driver is not set, no IPAM driver is used.
# Openstack train uses ipam_driver=internal.
# Openstack mitaka needs to disable it as a bugfix for:
# Bug: jira/CSM-652
# (String)
ipam_driver =

# Enables the support for Nova bandwidth based scheduling feature (boolean value).
node_scheduler_support_enabled=True

# Seconds to wait for a response from a call. (integer value)
rpc_response_timeout = 60

[oslo_policy]
# The relative or absolute path of a file that maps roles to permissions for a
# given service. Relative paths must be specified in relation to the
# configuration file setting this option. (string value)
policy_file=/etc/neutron/policy.json

[database]
# Maximum number of SQL connections to keep open in a pool. Setting a value of
# 0 indicates no limit. (integer value)
# Deprecated group/name - [DEFAULT]/sql_max_pool_size
# Deprecated group/name - [DATABASE]/sql_max_pool_size
#max_pool_size = 5
max_pool_size=30

# If set, use this value for max_overflow with SQLAlchemy. (integer value)
# Deprecated group/name - [DEFAULT]/sql_max_overflow
# Deprecated group/name - [DATABASE]/sqlalchemy_max_overflow
max_overflow = 60

[quotas]
# Default number of resource allowed per tenant. A negative value means
# unlimited. (integer value)
default_quota = -1

# Number of networks allowed per tenant. A negative value means unlimited.
# (integer value)
quota_network = -1

# Number of subnets allowed per tenant, A negative value means unlimited.
# (integer value)
quota_subnet = -1

# Number of ports allowed per tenant. A negative value means unlimited.
# (integer value)
quota_port = -1

# Number of routers allowed per tenant. A negative value means unlimited.
# (integer value)
quota_router = -1

# Number of floating IPs allowed per tenant. A negative value means unlimited.
# (integer value)
quota_floatingip = -1

# Number of security groups allowed per tenant. A negative value means
# unlimited. (integer value)
quota_security_group = -1

# Number of security rules allowed per tenant. A negative value means
# unlimited. (integer value)
quota_security_group_rule = -1

# Number of rbac policies allowed per tenant. A neagative value means
# unlimited. (integer value)
quota_rbac_policy = -1
