[DEFAULT]

# (Boolean) Enable the image volume cache for all backends.
# This can be overriden by backend section configuration.
image_volume_cache_enabled = true

# (Integer) Max number of entries allowed in the image volume cache.
# This can be overridden by backend section configuration.
# default: 0 => unlimited.
image_volume_cache_max_count = 10

# (Integer) Max size of the image volume cache for all backends in GB.
# This can be overridden by backend section configuration.
# default: 0 => unlimited.
image_volume_cache_max_size_gb = 10

# Number of volumes allowed per project (integer value)
quota_volumes = -1

[oslo_messaging_notifications]
driver = messagingv2
