[DEFAULT]

# volume snapshot and extra_spec update/delete is restricted if volume is
# in use by VM
volume_management_strict_mode = true

# (String) Match this value when searching for nova in the service catalog.
# Format is: separated values of the form: <service_type>:<service_name>:<endpoint_type>
# default: compute:Compute Service:publicURL
nova_catalog_info = compute:nova:internalURL

# (String) Same as nova_catalog_info, but for admin endpoint.
# default: compute:Compute Service:adminURL
nova_catalog_admin_info = compute:nova:adminURL

# http/https timeout value for glance operations. If no value (None) is
# supplied here, the glanceclient default value is used. (integer value)
# default: 600
glance_request_timeout = 900

# Number of volumes allowed per project (integer value)
quota_volumes = -1

[oslo_messaging_notifications]
driver = messagingv2
