#jinja2: lstrip_blocks: True
global
    user haproxy
    group haproxy
    daemon
    log /dev/log {{ syslog_haproxy_facility }}
    maxconn {{ haproxy_max_connections }}
    nbproc {{ haproxy_processes }}
    {% if (haproxy_processes | int > 1) and (haproxy_process_cpu_map | bool) %}
        {% for cpu_idx in range(0, haproxy_processes) %}
    cpu-map {{ cpu_idx + 1 }} {{ cpu_idx }}
        {% endfor %}
    {% endif %}
    stats socket /var/lib/kolla/haproxy/haproxy.sock group kolla mode 660
    {% if kolla_enable_tls_external | bool or kolla_enable_tls_internal | bool %}
    ssl-default-bind-ciphers DEFAULT:!MEDIUM:!3DES
    ssl-default-bind-options ssl-min-ver TLSv1.2
    tune.ssl.default-dh-param 4096
    {% endif %}
    # Referring to HTTP/1.1 rfc7230 and HTTP/2.0 rfc7540, HTTP Header Fields should be case-insensitive(1.1), header field names MUST be converted to lowercase prior to their encoding in HTTP/2. A request or response containing uppercase header field names MUST be treated as malformed.
    # While, for bogus clients not even honouring HTTP/1.1 rfc7230, it's possible to uncomment `option h1-case-adjust-bogus-client` in defaults section and add h1-case-adjust lines here for test purposes only. Below is an example to enable not converting header case for `X-Subject-Token`
    # h1-case-adjust x-subject-token X-Subject-Token

defaults
    log global
    option redispatch
    retries 3
    timeout http-request {{ haproxy_http_request_timeout }}
    timeout queue {{ haproxy_queue_timeout }}
    timeout connect {{ haproxy_connect_timeout }}
    timeout client {{ haproxy_client_timeout }}
    timeout server {{ haproxy_server_timeout }}
    timeout check {{ haproxy_check_timeout }}
    balance {{ haproxy_defaults_balance }}
    maxconn {{ haproxy_defaults_max_connections }}
    # Referring to HTTP/1.1 rfc7230 and HTTP/2.0 rfc7540, HTTP Header Fields should be case-insensitive(1.1), header field names MUST be converted to lowercase prior to their encoding in HTTP/2. A request or response containing uppercase header field names MUST be treated as malformed.
    # While, for bogus clients not even honouring HTTP/1.1 rfc7230, it's possible to uncomment below option and add h1-case-adjust lines in global section for test purposes only.
    # option h1-case-adjust-bogus-client

listen stats
   bind {{ api_interface_address }}:{{ haproxy_stats_port }}
   mode http
   stats enable
   stats uri /
   stats refresh 15s
   stats realm Haproxy\ Stats
   stats auth {{ haproxy_user }}:{{ haproxy_password }}

frontend status
    bind {{ api_interface_address }}:{{ haproxy_monitor_port }}
    {% if api_interface_address != kolla_internal_vip_address %}
    bind {{ kolla_internal_vip_address }}:{{ haproxy_monitor_port }}
    {% endif %}
    mode http
    monitor-uri /
