# neutron.conf
[DEFAULT]

# DHCP lease duration (in seconds). Use -1 to tell dnsmasq to use infinite
# lease times. (integer value)
dhcp_lease_duration = -1

[agent]

# Root helper daemon application to use when possible. (string value)
root_helper_daemon = sudo neutron-rootwrap-daemon /etc/neutron/rootwrap.conf
