# sriov_agent.ini
[sriov_nic]
{% if sriov_config['physical_device_mappings'] %}
physical_device_mappings = {{ sriov_config['physical_device_mappings'] | join(',') }}
{% endif %}
{% if sriov_config['sriov_resource_provider_bandwidths'] %}
resource_provider_bandwidths={{ sriov_config['sriov_resource_provider_bandwidths'] | join(',') }}
{% endif %}
# If qos extension is left out,
# the QoS dataplane enforcement will be disabled.
[agent]
extensions = qos
