###----------------------------- Policy Rule ---------------------------------
RuleName: gnb_ul
SourceNetwork: 6.196.64.0/20
RouteTable: Destination Gateway Device
5.24.0.0/13 11.0.4.254 vlan0104:1003

RuleName: gnb_ul_4g
SourceNetwork: 6.16.64.0/20
RouteTable: Destination Gateway Device
5.24.0.0/13 11.0.4.254 vlan0104:1003

RuleName: gnb_ul_2
SourceNetwork: 6.196.80.0/20
RouteTable: Destination Gateway Device
5.24.0.0/13 11.0.29.254 vlan0129:1003

RuleName: gnb_ul_4g_2
SourceNetwork: 6.16.80.0/20
RouteTable: Destination Gateway Device
5.24.0.0/13 11.0.29.254 vlan0129:1003

RuleName: gnb_dl
SourceNetwork: 192.8.0.0/14
RouteTable: Destination Gateway Device
17.0.0.0/8 11.0.5.254 vlan0105:1003


RuleName: gnb_dl_2
SourceNetwork: 192.12.0.0/14
RouteTable: Destination Gateway Device
17.0.0.0/8 11.0.30.254 vlan0130:1003

RuleName: payload_dl
SourceNetwork: 222.16.0.0/13
RouteTable: Destination Gateway Device
17.0.0.0/8 11.0.5.254 vlan0105:1003


