# [DEFAULT]
# Set it to true to allow to use unsecure (http and ftp) protocols for exporting.
# allow_insecure_export = false
# Set it to true to allow to use unsecure (http and ftp) protocols for importing.
# allow_insecure_import = false


# [audit_logging]
# Set it as true it if audit log was expected
# audit_log_enabled = false
